# GraphQlDemo

./: Dockerfile  GraphQlDemo.sln  README.md  azure-pipelines-package.yml
Abstractions/GraphQl.Abstractions/: GraphQl.Abstractions.csproj  IDateTimeProvider.cs
Abstractions/GraphQl.Abstractions/Customers/: ICustomerManager.cs  ICustomerManger.cs
Abstractions/GraphQl.Abstractions/Customers/Dtos/: CustomerDto.cs  CustomerOrderDto.cs  CustomerOrderItemDto.cs
Abstractions/GraphQl.Abstractions/Groceries/: IGroceryManager.cs
Abstractions/GraphQl.Abstractions/Messaging/Producer/: IMessageProducer.cs
Abstractions/GraphQl.Abstractions/Products/: IProductManager.cs
Abstractions/GraphQl.Abstractions/ServiceRegistration/: IServiceRegistrationModule.cs
Common/Graphql.Common/: CommonRegisterServices.cs  Graphql.Common.csproj
Common/Graphql.Common/DateTimeProvider/: DefaultDateTimeProvider.cs
Core/GraphQl.Core/: CoreRegisterServices.cs  DefaultDateTimeProvider.cs  GraphQl.Core.csproj
Core/GraphQl.Core/Customers/: DefaultCustomerManger.cs
Core/GraphQl.Core/Groceries/: DefaultGroceryManager.cs
Core/GraphQl.Core/Products/: DefaultProductManager.cs
Data/Database/: Database.csproj  DatabaseRegisterServices.cs  GraphQl.Database.csproj  GraphQlDatabaseContext.cs  GraphQlDatabaseContextFactory.cs
Data/Database/Configurations/: GroceryConfiguration.cs
Data/Database/DALs/: BaseDAL.cs  GroceryDAL.cs  ProductDAL.cs
Data/Database/Dtos/: DbAddResult.cs
Data/Database/Migrations/: 20230125193159_InitMigration.Designer.cs  20230125193159_InitMigration.cs  20240803052733_InitMigration.Designer.cs  20240803052733_InitMigration.cs  20240811095508_PriceInProduct.Designer.cs  20240811095508_PriceInProduct.cs  GraphQlDatabaseContextModelSnapshot.cs
Data/Database/Models/: DbBaseModel.cs  Grocery.cs  Product.cs
Data/GraphQl.Mongo.Database/: DbBaseModelFactory.cs  GraphQl.Mongo.Database.csproj  MongoDatabaseRegisterServices.cs
Data/GraphQl.Mongo.Database/DALs/: BaseDAL.cs  CustomerDAL.cs  CustomerOrderDAL.cs
Data/GraphQl.Mongo.Database/Models/: DbBaseModel.cs
Data/GraphQl.Mongo.Database/Models/Orders/: CustomerOrder.cs  CustomerOrderItem.cs
Data/GraphQl.Mongo.Database/Options/: MongoDbOptions.cs
Database/GraphQl.Mongo.Database/: GraphQl.Mongo.Database.csproj  IDbBaseModelFactory.cs  MongoDatabaseRegisterServices.cs
Database/GraphQl.Mongo.Database/DALs/: BaseDAL.cs  CustomerDAL.cs
GraphQlDemo/: GraphQlDemo.csproj  Program.cs  Query.cs  appsettings.Development.json  appsettings.json
GraphQlDemo.API.Models/: GraphQlDemo.API.Models.csproj  GrocerySchema.cs  ProductSchema.cs
GraphQlDemo.API.Models/Inputs/: GroceryInput.cs  ProductInput.cs
GraphQlDemo.API.Models/Inputs/Customers/: CustomerInput.cs  CustomerOrderInput.cs  CustomerOrderItemInput.cs
GraphQlDemo.API.Models/Schemas/: GrocerySchema.cs  ProductSchema.cs
GraphQlDemo.API.Models/Schemas/Customers/: CustomerOrderItemSchema.cs  CustomerOrderSchema.cs  CustomerSchema.cs
GraphQlDemo/Controllers/: WeatherForecastController.cs
GraphQlDemo/Extensions/: GraphQlDemoServiceExtension.cs
GraphQlDemo/Mapper/: GraphQlDemoProfile.cs
GraphQlDemo/Mutations/: CustomerMutation.cs  GroceryMutation.cs  Mutation.cs  ProductMutation.cs
GraphQlDemo/ObjectTypes/: GroceryType.cs  ProductType.cs
GraphQlDemo/Properties/: launchSettings.json
GraphQlDemo/Queries/: CustomerQuery.cs  GroceryQuery.cs  ProductQuery.cs
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Identity.generated.sln  Program.cs  appsettings.Development.json  appsettings.json
Identity/Identity.Tests/: Identity.Tests.csproj
Identity/Identity/Abstractions/: IIdentityManager.cs
Identity/Identity/Abstractions/Exceptions/: IdentityException.cs
Identity/Identity/Abstractions/Models/: IdentityCreateDto.cs
Identity/Identity/Controllers/: IdentityController.cs
Identity/Identity/Core/: DefaultIdentityManager.cs  TokenService.cs
Identity/Identity/Extensions/: IServiceCollectionExtentions.cs
Identity/Identity/Factory/: ApiResponseFactory.cs
Identity/Identity/Mappers/: IdentityProfile.cs
Identity/Identity/Middlewares/: ExceptionHandlingMiddleware.cs
Identity/Identity/Models/: ApiResponse.cs  IdentityCreateResponseModel.cs
Identity/Identity/Properties/: launchSettings.json
Messaging/Producer.RabbitMq/: DefaultProducerRabbitMQ.cs  Producer.RabbitMq.csproj  ProducerRabbitMQRegisterServices.cs
NotificationManager/NotificationManager/: NotificationManager.csproj  NotificationManager.generated.sln  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
NotificationManager/NotificationManager/Extensions/: GraphQlDemoServiceExtension.cs
NotificationManager/NotificationManager/Processors/: BaseProcessor.cs  EmailProcessor.cs
NotificationManager/NotificationManager/Properties/: launchSettings.json
Queries_Result/: MutationQueries.graphql  MutationQuery.graphql
Shared/GraphQlDemo.Shared/: GraphQlDemo.Shared.csproj
Shared/GraphQlDemo.Shared/Database/: DbAddResult.cs  DbGetResult.cs  DbUpdateResut.cs
Shared/GraphQlDemo.Shared/Enums/: OrderStatusEnum.cs
Shared/GraphQlDemo.Shared/Jwt/: JtwTokenOptions.cs  JwtClaimConstant.cs
Shared/GraphQlDemo.Shared/Messaging/: MessageDto.cs  MessageType.cs
Shared/GraphQlDemo.Shared/Options/: RabbitMqOptions.cs
Tests/GraphQl.Common.Test/: DefaultDateTimeProviderTests.cs  GraphQl.Common.Test.csproj
Tests/GraphQl.Core.Test/: DefaultDateTimeProviderTests.cs  GraphQl.Core.Test.csproj  MockFactory.cs
Tests/GraphQl.Core.Test/Groceries/: DefaultGroceryManagerTests.cs
Tests/GraphQl.Core.Test/Products/: DefaultProductManagerTests.cs
Tests/GraphQl.Database.Test/: BaseDALTests.cs  DbAddResultTests.cs  GraphQl.Database.Test.csproj  MockFactory.cs
Tests/GraphQlDemo.API.Models.Test/: GraphQlDemo.API.Models.Test.csproj
Tests/GraphQlDemo.Shared.Tests/: GraphQlDemo.Shared.Tests.csproj
Tests/GraphQlDemo.Test/: BaseGraphqlSchemaTests.cs  GraphQlDemo.Test.csproj  GraphQlDemoProfileTests.cs  GrocerySchemaTests.cs  ProductSchemaTests.cs
(+22 files in other folders)
