<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\GraphQlDemo.API.Models\GraphQlDemo.API.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- or another target framework -->
    <PackageId>GraphQlDemo.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wajid</Authors>
    <Company>Personal</Company>
    <Description>Abstractions layer for Graphql demo project</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- or other license type -->
    <PackageProjectUrl>https://github.com/wajid7511/GraphQlDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wajid7511/GraphQlDemo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Automatically create a package on build -->
  </PropertyGroup>
</Project>