<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>GraphQlDemo.Database.SQL</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wajid</Authors>
    <Company>Personal</Company>
    <Description>Sql Database layer for Graphql demo project</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- or other license type -->
    <PackageProjectUrl>https://github.com/wajid7511/GraphQlDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wajid7511/GraphQlDemo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Automatically create a package on build -->

  </PropertyGroup>
  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Models\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\GraphQl.Abstractions\GraphQl.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shared\GraphQlDemo.Shared\GraphQlDemo.Shared.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup> 
</Project>