<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Abstractions\GraphQl.Abstractions\GraphQl.Abstractions.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework> <!-- or another target framework -->
    <PackageId>GraphQlDemo.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wajid</Authors>
    <Company>Personal</Company>
    <Description>Common layer for Graphql demo project</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression> <!-- or other license type -->
    <PackageProjectUrl>https://github.com/wajid7511/GraphQlDemo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wajid7511/GraphQlDemo</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Automatically create a package on build -->
  </PropertyGroup>
</Project>