<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NotificationManager-4ca0f68a-dbdb-46a2-a9de-966adbbcf6f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQlDemo.Common" Version="1.24.26" />
    <PackageReference Include="GraphQlDemo.Database.Mongo" Version="1.24.26" />
    <PackageReference Include="GraphQlDemo.Shared" Version="1.24.26" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
 
</Project>
